# AndroidKotlinMVVMTemplate

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmtemplate/: ExampleInstrumentedTest.kt  SocialFeedsInstrumentedTest.kt
app/src/androidTest/java/com/example/mvvmtemplate/utils/: ViewMatcherUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/data/local/: SocialFeedsDao.kt  SocialFeedsLocalDatabase.kt
app/src/main/java/com/example/data/model/: SocialFeedModel.kt
app/src/main/java/com/example/data/remote/apiService/: SocialFeedApiService.kt
app/src/main/java/com/example/mvvmtemplate/: FeedDetailFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  SocialFeedsFragment.kt
app/src/main/java/com/example/mvvmtemplate/data/local/: SocialFeedsDao.kt  SocialFeedsLocalDatabase.kt
app/src/main/java/com/example/mvvmtemplate/data/model/: SocialFeedModel.kt
app/src/main/java/com/example/mvvmtemplate/data/remote/apiService/: SocialFeedApiService.kt
app/src/main/java/com/example/mvvmtemplate/di/components/: AppComponent.kt  BaseFragmentComponent.kt  FeedDetailViewModelComponent.kt  SocialFeedViewModelComponent.kt  ViewModelKey.kt
app/src/main/java/com/example/mvvmtemplate/di/factories/: MainViewModelFactory.kt
app/src/main/java/com/example/mvvmtemplate/di/modules/: APIModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/example/mvvmtemplate/model/: GitHubSearchModel.kt  SocialFeedModel.kt
app/src/main/java/com/example/mvvmtemplate/model/local/: GitHubSearchStore.kt  SocialFeedsDao.kt  SocialFeedsLocalDatabase.kt
app/src/main/java/com/example/mvvmtemplate/model/remote/apiService/: GitHubApiService.kt  SocialFeedApiService.kt
app/src/main/java/com/example/mvvmtemplate/repository/: FeedDetailRepository.kt  FetchState.kt  GitHubSearchBoundaryCallback.kt  GitHubSearchRepository.kt  SocialFeedRepository.kt
app/src/main/java/com/example/mvvmtemplate/screens/: BaseFragment.kt  DiscoverTabFragment.kt  FeedDetailFragment.kt  GitHubSearchAdapter.kt  GitHubSearchFragment.kt  HomeTabFragment.kt  SocialFeedsAdapter.kt  SocialFeedsFragment.kt
app/src/main/java/com/example/mvvmtemplate/syncing/: SocialFeedsWorker.kt
app/src/main/java/com/example/mvvmtemplate/util/: AppExecutors.kt  DiskIOThreadExecutor.kt  MainThreadExecutor.kt  SyncingUtils.kt  ViewUtils.kt
app/src/main/java/com/example/mvvmtemplate/view/: BaseFragment.kt  FeedDetailFragment.kt  SocialFeedsAdapter.kt  SocialFeedsFragment.kt
app/src/main/java/com/example/mvvmtemplate/viewmodel/: BaseViewModel.kt  FeedDetailViewModel.kt  GitHubSearchViewModel.kt  SocialFeedsViewModel.kt
app/src/main/java/com/example/repository/: SocialFeedRepository.kt
app/src/main/java/com/example/util/: AppExecutors.kt  DiskIOThreadExecutor.kt  MainThreadExecutor.kt
app/src/main/java/com/example/view/: SocialFeedsAdapter.kt
app/src/main/java/com/example/viewmodel/: SocialFeedsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_discover_tab.xml  fragment_feed_detail.xml  fragment_git_hub_search.xml  fragment_home_tab.xml  github_search_item.xml  social_feeds_card.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  save_menu.xml  social_feeds_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/example/mvvmtemplate/: Injection.kt
app/src/mock/java/com/example/mvvmtemplate/data/: FakeSocialFeedService.kt  FakeSocialFeedsDao.kt
app/src/mock/java/com/example/mvvmtemplate/di/modules/: APIModule.kt  AppModule.kt  DataBaseModule.kt  RepoModule.kt  SchedulersModule.kt
app/src/prod/java/com/example/mvvmtemplate/: Injection.java  Injection.kt
app/src/prod/java/com/example/mvvmtemplate/di/modules/: APIModule.kt  DataBaseModule.kt  RepoModule.kt  SchedulersModule.kt
app/src/test/java/com/example/mvvmtemplate/: BaseTest.kt  ExampleUnitTest.kt  FeedDetailViewModelUnitTest.kt  SocialFeedsViewModelUnitTest.kt
app/src/test/java/com/example/mvvmtemplate/di/components/: FeedDetailViewModelUnitTestComponent.kt  TestAppComponent.kt  UnitTestComponent.kt
app/src/test/java/com/example/mvvmtemplate/repo/: SocialFeedRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
