// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.0.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    retrofitVersion = "2.5.0"
    lifecycleVersion = "2.0.0"
    roomVersion = "2.1.0-alpha05"
    appcompatVersion = "1.1.0-alpha04"
    navVersion = "2.0.0"
    workVersion = "1.0.1"
    pagingVersion = "2.1.0"
    cardViewVersion = "1.0.0"
    kotlinVersion = "1.1.0-alpha05"
    constraintLayoutVersion = "1.1.3"
    materialVersion = "1.1.0-alpha05"
    gsonVersion = "2.8.5"
    lagacySupportVersion = "1.0.0"
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.2.7"
    testRunnerVersion = "1.1.0-alpha4"
    espressoVersion = "3.1.0-alpha4"
    junitVersion = "4.12"
    daggerVersion = "2.22.1"
    testFragmentVersion= "1.1.0-alpha08"
}